{
  "name": "succubus-corruption-game",
  "version": "1.0.0",
  "description": "A browser-based clicker and visual novel.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"No tests specified\""
  }
}
