{
  "name": "succubus-corruption-game",
  "version": "1.0.0",
  "description": "A browser-based clicker and visual novel.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "validate": "node scripts/validateGameData.js",
    "test": "node tests/runTests.js"
  },
  "devDependencies": {
    "eslint": "^8.56.0"
  }
}

